# ECommerceAPI

./: API.Dockerfile  DB.Dockerfile  ECommerceAPI.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ECommerceAPI.Application/: ECommerceAPI.Application.csproj
ECommerceAPI.Application/Behaviors/Validations/: ValidationPipelineBehavior.cs
ECommerceAPI.Application/DTOs/Authentication/: AuthanticationResponseDTO.cs  AuthenticationResponseDTO.cs  SignInDTO.cs  SignUpDTO.cs
ECommerceAPI.Application/DTOs/Authentication/ConfirmEmail/: ConfirmEmailDTORequest.cs  ConfirmEmailDTOResponse.cs
ECommerceAPI.Application/DTOs/Authentication/ForgetPassword/: ForgetPasswordDTORequest.cs  ForgetPasswordDTOResponse.cs
ECommerceAPI.Application/DTOs/Authentication/ResetPassword/: ResetPasswordDTORequest.cs  ResetPasswordDTOResponse.cs
ECommerceAPI.Application/DTOs/Authentication/SignIn/: SignInDTORequest.cs  SignInDTOResponse.cs
ECommerceAPI.Application/DTOs/Authentication/SignUp/: SignUpDTORequest.cs  SignUpDTOResponse.cs
ECommerceAPI.Application/Extensions/: ApplicationServiceCollection.cs
ECommerceAPI.Application/Extensions/AutoMapper/: AutoMapperServiceCollection.cs
ECommerceAPI.Application/Extensions/MediatR/: MediatRServiceCollection.cs
ECommerceAPI.Application/Extensions/Responses/: QueryableExtensions.cs
ECommerceAPI.Application/Extensions/Validation/: ValidationServiceCollection.cs
ECommerceAPI.Application/Interfaces/DataSeeding/: IBaseSeeder.cs
ECommerceAPI.Application/Interfaces/UnitOfWork/: IUnitOfWork.cs
ECommerceAPI.Application/Mapping/: ProfileMapper.cs
ECommerceAPI.Infrastructure/: ECommerceAPI.Infrastructure.csproj
ECommerceAPI.Infrastructure/Extensions/: InfrastructureServiceCollection.cs
ECommerceAPI.Infrastructure/Extensions/Authentication/: AuthenticationServiceCollection.cs  TokenServiceCollection.cs
ECommerceAPI.Infrastructure/Extensions/Mail/: MailServiceCollection.cs
ECommerceAPI.Infrastructure/Extensions/Media/: MediaServiceCollection.cs
ECommerceAPI.Infrastructure/Services/Authentication/: AuthenticationService.cs  TokenService.cs
ECommerceAPI.Infrastructure/Services/Mail/: MailService.cs
ECommerceAPI.Infrastructure/Services/Media/: MediaService.cs
ECommerceAPI.Persistence/: ECommerceAPI.Persistence.csproj
ECommerceAPI.Persistence/DataSeeding/: DataSeeding.cs
ECommerceAPI.Persistence/DataSeeding/Users/: UsersDataSeeding.cs
ECommerceAPI.Persistence/DbContexts/: ApplicationDbContext.cs
ECommerceAPI.Persistence/EntityConfiguration/Products/: CategoryConfiguration.cs  DiscountConfiguration.cs  InventoryConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductRecommendationConfiguration.cs  ProductTagConfiguration.cs  ProductVariantConfiguration.cs  TagConfiguration.cs
ECommerceAPI.Persistence/EntityConfiguration/Security/: RefreshTokenConfiguration.cs  RoleConfiguration.cs
ECommerceAPI.Persistence/EntityConfiguration/Users/: ApplicationUserConfiguration.cs  RefreshTokenConfiguration.cs  UserActivityLogConfiguration.cs  UserAddressConfiguration.cs  UserProfileConfiguration.cs
ECommerceAPI.Persistence/Extensions/: PersistenceServiceCollection.cs
ECommerceAPI.Persistence/Extensions/DbContexts/: ApplicationDbContextServiceCollection.cs  DbContextsServiceCollection.cs
ECommerceAPI.Persistence/Extensions/Identity/: IdentityServiceCollection.cs
ECommerceAPI.Persistence/Extensions/Specifications/: SpecificationServiceCollection.cs
ECommerceAPI.Persistence/Extensions/UnitOfWork/: UnitOfWorkServiceCollection.cs
ECommerceAPI.Persistence/Migrations/: 20240530130902_AddUserRelatedEntitiesMigrations.Designer.cs  20240530130902_AddUserRelatedEntitiesMigrations.cs  20240530160333_AddCategoryEntity.Designer.cs  20240530160333_AddCategoryEntity.cs  20240530194614_AddProductRelatedEntities.Designer.cs  20240530194614_AddProductRelatedEntities.cs  20240530205315_AddProductSchemaEntities.Designer.cs  20240530205315_AddProductSchemaEntities.cs  20240602232651_AddProductSchemaEntities.Designer.cs  20240602232651_AddProductSchemaEntities.cs  20240612012348_AddRefreshTokenEntity.Designer.cs  20240612012348_AddRefreshTokenEntity.cs  20240614221759_AddUserRefreshTokenEntity.Designer.cs  20240614221759_AddUserRefreshTokenEntity.cs  20240615025317_AddUserRefreshTokenEntity.Designer.cs  20240615025317_AddUserRefreshTokenEntity.cs  20240616040748_AddUserRefreshTokenEntity.Designer.cs  20240616040748_AddUserRefreshTokenEntity.cs  20240620013421_FixProductVariantNameIndex.Designer.cs  20240620013421_FixProductVariantNameIndex.cs  20240624154713_AddUserRelatedEntities.Designer.cs  20240624154713_AddUserRelatedEntities.cs  ApplicationDbContextModelSnapshot.cs
ECommerceAPI.Persistence/Repositories/Base/: BaseRepository.cs
ECommerceAPI.Persistence/Specifications/Base/: BaseSpecification.cs
ECommerceAPI.Persistence/Specifications/Evaluations/: SpecificationEvaluator.cs
ECommerceAPI.Persistence/UnitOfWork/: UnitOfWork.cs
ECommerceAPI.Presentation/: ECommerceAPI.Presentation.csproj  ECommerceAPI.Presentation.http  Program.cs  WeatherForecast.cs  appsettings.json
ECommerceAPI.Presentation/Controllers/: WeatherForecastController.cs
ECommerceAPI.Presentation/Controllers/Base/: APIBaseController.cs
ECommerceAPI.Presentation/Controllers/Errors/: ErrorsController.cs
ECommerceAPI.Presentation/Controllers/Product/: ProductAPIBaseController.cs
ECommerceAPI.Presentation/Controllers/Products/: CategoriesController.cs
ECommerceAPI.Presentation/Controllers/User/: UserAPIBaseController.cs
ECommerceAPI.Presentation/Extensions/Middlewares/: PresentationApplicationBuilder.cs
ECommerceAPI.Presentation/Extensions/ServiceCollections/: PresentationServiceCollection.cs
ECommerceAPI.Presentation/Extensions/Swagger/: SwaggerServiceCollection.cs
ECommerceAPI.Presentation/MiddleWares/: ErrorHandlerMiddleWare.cs  ExceptionHandlerMiddleware.cs  GlobalExceptionHandlerMiddleWare.cs
ECommerceAPI.Presentation/Properties/: launchSettings.json
(+307 files in other folders)
